REACT_APP_FIREBASE_API_KEY=AIzaSyCN-JGE4B3lMAkP9sxK1hyNjwwz7SY6j5U
REACT_APP_FIREBASE_AUTH_DOMAIN:music-player-6d51c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID:music-player-6d51c
REACT_APP_FIREBASE_STORAGE_BUCCKET: music-player-6d51c.appspot.com
REACT_APP_FIREBASE_MESSAGIN_ID: 823502455747
REACT_APP_FIREBASE_APPI_ID: 1:823502455747:web:9393482c1f7f0ef2d8b376